- name: Install postgres
  apt:
    name: postgresql
    state: present

- name: Ensure db is created
  become_user: postgres
  postgresql_db:
    name: mydb

- name: Ensure db user exists
  become_user: postgres
  postgresql_user:
    name: myuser
    password: mypass
    priv: "ALL"
