- name: Test SSH connection and ping servers
  hosts: all
  gather_facts: no

  tasks:
    - name: Ping host
      ansible.builtin.ping:

    - name: Run whoami to check SSH user
      ansible.builtin.command: whoami
      register: whoami_result

    - name: Show SSH user
      ansible.builtin.debug:
        msg: "Connected as {{ whoami_result.stdout }}"

- name: Initial setup for new instances
  hosts: all
  become: true

  roles:
    - role: common